{
  "name": "planmyrack-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "check:purity": "node scripts/check-purity.mjs packages"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
