{
  "name": "planmyrack-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run && npm run test -w planmyrack",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "check:purity": "node scripts/check-purity.mjs packages",
    "web": "npm run web -w planmyrack",
    "ios": "npm run ios -w planmyrack",
    "android": "npm run android -w planmyrack",
    "server": "node packages/server/bin/planmyrack-server.mjs",
    "build:web": "npm run build:web -w planmyrack",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.2.4",
    "eslint": "^10.9.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo-google-fonts/manrope": "^0.4.2",
    "expo-font": "~57.0.2"
  }
}
