{
  "expo": {
    "name": "PlanMyRack",
    "slug": "planmyrack",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.azrty.planmyrack",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0b1020",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.azrty.planmyrack"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "./plugins/withLocalNetwork",
      "expo-router",
      "expo-sharing",
      "expo-sqlite",
      "expo-font"
    ],
    "scheme": "planmyrack",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1020"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fb484982-4a6f-4409-9041-2275076ce91a"
      }
    },
    "owner": "azrtydxb"
  }
}
